<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <TextView
            android:text="Login Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="133dp"
            android:layout_marginStart="133dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/textView8" />
        <EditText
            android:layout_margin = "15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your email"
            android:id="@+id/editTextEmail" />
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:id="@+id/editTextPassword" />
        <Button
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/buttonRegister"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not have account? Sign Up"
            android:id="@+id/textViewSignin"
            />
    </LinearLayout>



</RelativeLayout>