<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.com.upadhyay.nilay.myapplication.ResultActivity">
    <TextView style= "@style/TextAppearance.AppCompat.Headline"

        android:text="Auction Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:id="@+id/result"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>

</RelativeLayout>
