<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_backgroundW"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView style="@style/TextAppearance.AppCompat.Headline"
        android:text="Success"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="114dp"
        android:id="@+id/tv1" />

    <TextView style="@style/TextAppearance.AppCompat.Large"
        android:text="You will be notified when auction is finished"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>