<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.upadhyay.nilay.myapplication.PlaceBid">
    <ImageView
        android:id="@+id/iv_Userbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView style="@style/TextAppearance.AppCompat.Headline"
        android:text="Login Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:textColor="@android:color/white"
        android:id="@+id/Login" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        android:hint="Enter your Username"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@id/Login"
        />
    <EditText
        android:id="@+id/editPassword"
        android:inputType="textPassword"
        android:layout_below="@id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:hint="Enter your Password"
        android:textColorHint="@android:color/white"
        android:maxLength="9"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_add_font_size"
        android:background="@drawable/bg_btn_add_it"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:paddingTop="@dimen/horizontal_padding"
        android:paddingBottom="@dimen/horizontal_padding"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/btn_add_color"
        android:text="Login"
        android:layout_below="@id/editPassword"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:text="Not have an account? Sign Up here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/textViewSignUp"
        android:textColor="@android:color/white"/>

</RelativeLayout>

