<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <app.com.upadhyay.nilay.myapplication.widget.AuctionRecyclerView
        android:id="@+id/rv_drops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        app:layoutManager= "android.support.v7.widget.LinearLayoutManager"/>
    <include android:id="@+id/empty_drops" layout="@layout/empty_drops" />
</RelativeLayout>