<!DOCTYPE>
<html>
<head>
    <title>Welcome to Auction!!</title>
    <link rel ="stylesheet" type="text/css" href="/style/s1.css">
    <script async src="/js/base1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/dist/sweetalert.css">

</head>
<body >

<div class="container">
    <!--<select id="selectAuction">-->
        <!--<option>Choose Auction</option>-->
    <!--</select>-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" class="auctionName">List of Auctions</a>
    </div>
    <section id ="s1" class ="toggleDisplay">
        <!--<h1 >Auction Detail</h1>-->
    </section>
    <div id="main">

    <table id="myTable" class="table table-striped table-bordered" cellspacing="0"  width="100%">
                <thead>
                <tr>
                    <th class ="toggleDisplay">Name</th>
                    <th class ="toggleDisplay">Type</th>
                    <th class ="toggleDisplay">Bid</th>
                </tr>
                </thead>
            </table>

    </div>
    <section id ="s2" class ="toggleDisplay">
        <h1 >Winners</h1>
    </section>
    <div id="main1" >

        <table id="myTable1" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th class ="toggleDisplay">Name</th>
                <th class ="toggleDisplay">Driver</th>
                <th class ="toggleDisplay">Driver - BID</th>
                <th class ="toggleDisplay">Passenger - BID</th>
                <th class ="toggleDisplay">Passenger</th>
                <th class ="toggleDisplay">Price</th>
            </tr>
            </thead>
        </table>

    </div>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;AuctionList</span>
<script type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
     document.getElementById("main1").style.marginLeft = "250px";
     document.getElementById("s1").style.marginLeft = "170px";
     document.getElementById("s2").style.marginLeft = "170px";
    document.body.style.backgroundColor = "rgba(211,211,211, 0.15)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("main1").style.marginLeft= "0";
    document.getElementById("s1").style.marginLeft = "0";
    document.getElementById("s2").style.marginLeft = "0";
    document.body.style.backgroundColor = "rgba(241,241,241)";
    var table = $('#myTable').DataTable();
    var table1 = $('#myTable1').DataTable();
    table.destroy();
    table1.destroy();
    $('#main').hide();
    $('#main1').hide();
    $('#s1').hide();
    $('#s2').hide();
}
 function init() {
        $('#s1').hide();
        $('#s2').hide();
            myapp.auction.init('https://app-auction-17.appspot.com/_ah/api');
 }
</script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>