<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/green"></solid>
            <corners android:radius="@dimen/btn_add_it_radius_green" />
        </shape>

    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/purple"/>
            <solid  android:color="@android:color/transparent"/>
            <corners android:radius="@dimen/btn_add_it_corner_radius_purple" />
        </shape>
    </item>

</selector>