<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toptext"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:gravity="center_horizontal" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/toptext"
        android:layout_alignStart="@+id/toptext"
        android:id="@+id/bottumtext"
        android:background="#ffffff"
        android:gravity="center_horizontal" />
</RelativeLayout>