<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.upadhyay.nilay.myapplication.PlaceBid">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/editTextBid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="280dp"
        android:hint="Enter the Bid"
        android:textColorHint="@android:color/white"
        android:maxLength="9"
        android:textColor="@android:color/white"
        />
    <EditText
        android:id="@+id/Pickup"
        android:layout_below="@id/editTextBid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="30dp"
        android:hint="Enter pickup Location"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />
    <EditText
        android:id="@+id/Drop"
        android:layout_below="@id/Pickup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="30dp"
        android:hint="Where to?"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/buttonPlaceBid"
        android:layout_below="@id/Drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_add_font_size"
        android:background="@drawable/bg_btn_add_it"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:paddingTop="@dimen/horizontal_padding"
        android:paddingBottom="@dimen/horizontal_padding"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/btn_add_color"
        android:text="@string/placeBid"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:text="Auction Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:id="@+id/AuctionDetails"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>
    <View
        android:id="@+id/line"
        android:layout_below="@id/AuctionDetails"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp"
        android:id="@+id/ID"
        android:textColor="@android:color/white"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/TimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ID"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:textColor="@android:color/white"
        android:textSize="18dp"
         />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/TimeLeft"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <TextView
        android:id="@+id/Hurryup"
        android:text="Hurry Up!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        />
</RelativeLayout>